:host {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    background: #000000;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #434343, #000000) no-repeat;
    background: linear-gradient(to right, #434343, #000000) no-repeat;
    color: whitesmoke;
}

.wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 1rem;
    padding: 1rem;
    align-items: stretch;
}

.wrapper > * {
    height: 100%;
}

/* Stiluri pentru tipÄƒrire */
@media print {
    .wrapper {
        display: grid;
        grid-template-columns: repeat(3, minmax(250px, 1fr));
        grid-gap: 5rem 1rem;
        color: red;
    }

    .wrapper > * {
        height: 100%;
        margin-top: 2rem;
    }
  }